<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Practica Flexbox</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			font-family: 'Open Sans';
			background: url('imagenes/fondo.jpg');
			background-size: cover;
			background-attachment: fixed;
		}
		.container{
			margin: auto;
			width: 90%;
			max-width: 1000px;
			display: flex;
			flex-wrap: wrap;
		}
		
		header {
			width: 100%;
			padding: 30px 10px;
			display: flex;
			flex-direction:row;
			justify-content:space-between;
			align-items:center;
		}
		header .logo{
			width: 200px;
		}
		header .logo img{
			width: 100%;
		}

		header .menu a {
			color: #fff;
			text-decoration: none;
			margin-right: 40px;
			font-size: 18px;
		}

		header .menu a:hover {
			text-decoration: underline;
		}


		.main {
			background: #fff;
			padding: 15px;
			width: 70%;
		}

		.main article .thumb {
			margin-bottom: 20px;
		}

		.main article .thumb img {
			width: 100%;
		/*	vertical-align: top;*/
		}

		.main article h1 {
			margin-bottom: 20px;
			font-size: 30px;
		}
		.main article p {
			margin-bottom: 20px;
		}

		aside {
			width: 30%;
			background: #537dca;
			padding: 20px;
			display: flex;
			flex-direction:column;
			justify-content:space-between;
		}

		aside .ad {
			background: #4264a2;
			font-size: 30px;
			padding: 50px 0;
			text-align: center;
			color: #fff;
			margin: 20px 0;
		}


		footer {
			width: 100%;
			background: rgba(255,255,255,.2);
			margin: 20px 0;
			padding: 20px;
			color: #fff;
			display: flex;
			justify-content:space-between;
		}

		footer .redes-sociales a {
			color: #fff;
			text-decoration: underline;
			margin-left: 20px;
		}

		footer .redes-sociales a:hover {
			text-decoration: none;
		}

/* --- MEDIA QUERIES --- */

		@media screen and (max-width: 800px){
			.main {
				width: 100%;
			}
			aside {
				width: 100%;
				flex-direction:row;
			}

			aside .ad {
				width: 40%;
			}
		}


		@media screen and (max-width: 600px) {
			header {
				flex-direction:column;
				padding-bottom: 20px;
			}

			header .menu {
				width: 100%;
				background: rgba(255,255,255,.2);
				display: flex;
				justify-content: space-around;
				padding: 20px;

			}

			header .menu a {
				margin: 0 20px;
			}

			header .logo {
				margin-bottom: 20px;
			}

			footer {
				flex-direction:column;
				text-align: center;
			}

			footer .copyright {
				order:2;
			}

			footer .redes-sociales {
				order: 1;
				margin-bottom: 20px;
			}
		}

		@media screen and (max-width: 500px){
			aside {
				display: none;
			}
		}




		

	</style>
</head>
<body>
	<div class="container">
		<header>
			<div class="logo">
				<img src="imagenes/logo.png" alt="">
			</div>
			<nav class="menu">
				<a href="#">Inicio</a>
				<a href="#">FAQ</a>
				<a href="#">Contacto</a>
			</nav>


		</header>

		<section class="main">
			<article>
				<div class="thumb">
					<img src="imagenes/cover.jpg" alt="">
				</div>
				<h1>Título del artículo</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis nobis quia fugit autem exercitationem sint, corrupti labore quidem alias inventore voluptatibus aut fugiat temporibus quaerat pariatur ipsa nam adipisci. Consequuntur magni repudiandae ad vel nam accusantium deleniti alias quae corrupti laboriosam exercitationem nobis eos quidem dolores ipsum repellendus, placeat pariatur dolore ab amet. Cum dolorum dolor sapiente perspiciatis, atque perferendis velit voluptate error a mollitia nesciunt fuga unde ex, fugit.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime ipsa, magnam ducimus quasi at corporis dicta aperiam eligendi quibusdam, earum eius rem asperiores voluptatem vitae, numquam commodi quisquam? Veniam suscipit ab autem explicabo eum eveniet provident alias ratione cupiditate eaque!</p>
			</article>
		</section>
		<aside>
			<div class="ad">
				<p>AD</p>
			</div>
			<div class="ad">
				<p>AD</p>
			</div>
		</aside>
		<footer>
			<div class="copyright">
				<p>Creado por Paulo</p>
			</div>
			<div class="redes-sociales">
				<a href="https://www.instagram.com/hola_mundo_dev/">Instagram</a>
				<a href="https://www.youtube.com/channel/UCXgBLceJN8A0AFL7LbG15yA">YouTube</a>
			</div>
		</footer>
	</div>
	
</body>
</html>